<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="https://julianarodrigues.pages.dev" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"  />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"  />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="AxH798oYgRyj1KalzLqsBirRtCBOsc3yv4fe6YAyHns" />
    <meta name="google-site-verification" content="Y3-kuf7mi-KmzrC3s67uyg9lC6v5frcV05ZDbkDDbgY" />
    <meta name="google-site-verification" content="yaMAA_NdtDM086mIhhcq6K8-CXaVo9UZCSsoniX2qb0" />
    <meta name="google-site-verification" content="-aEdvna45HfuoQzvEtZiYF0J6Q6snzapEc1lmIuTmGU" />

    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">

    <meta name="rating" content="general">
    <meta name="audience" content="all">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta 
      name="description" 
      content="Advogada Juliana Rodrigues em Manaus, especializada em serviços jurídicos para questões trabalhistas. Entre em contato para obter assistência profissional." 
    />

    <meta 
      name="keywords" 
      content="advogada trabalhista, direito do trabalho, assistência jurídica, consultoria jurídica, manaus" 
    />

    <meta name="author" content="Juliana Rodrigues" />
    
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />

    <meta property="og:title" content="Juliana Rodrigues Advogada trabalhista" />
    <meta property="og:description" content="Advogada trabalhista especializada em serviços jurídicos para questões trabalhistas. Entre em contato para obter assistência profissional." />
    
    <title>Juliana Rodrigues - Advogada Trabalhista Especializada</title>
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="/julianarodrigueslogotipo.svg" />

    <style type="text/css">
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        width: 100%;
        height: auto;
        background: black;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        position: absolute;
        box-shadow: inset -0px 0px 40px -10px #eef;
      }

      .loading {
        display: block;
        height: 200px;
        position: relative;
        letter-spacing: 0.5px;
      }
      .spinner {
        color: #808080;
      }
      .spinner::after {
        content: '';
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        border-radius: 50%;
      }

      .spinner.grow-pulse::after {
        background-color: rgba(255, 255, 255, 1);
        animation: grow-pulse 1.5s ease-out infinite;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes grow-pulse {
        0% {
          transform: scale(0.1);
          opacity: 0;
        }
        30% {
          opacity: 0.5;
        }
        60% {
          transform: scale(1.2);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>

    <script>
      window.global = window;
    </script>

    <%- injectScript %>

    <!-- FIM das meta tags inseridas manualmente -->
      <!-- Inicio das meta tags inseridas apos build -->

  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app. v0.0.5</noscript>
    <div id="root">
      <div className="container">
        <div className="loading">
          <span className="pulse spinner">
            App is loading. Almost done.
            <br />
            Please wait.
          </span>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
